apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secretProviderClassName }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: ""
    keyvaultName: {{ .Values.keyVaultName }}
    cloudName: AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: {{.Values.secret1Name }}
          objectType: secret
          objectVersion: ""
        - |
          objectName: {{.Values.secret2Name }}
          objectType: secret
          objectVersion: ""
    resourceGroup: {{ .Values.resourceGroupName }}
    subscriptionId: {{ .Values.subscriptionId }}
    tenantId: {{ .Values.tenantId }}